configuration {
    display-drun: "applications:";
    display-window: "windows:";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    font: "SauceCodePro Nerd Font Medium 12";
    modi: "window,run,drun,emoji,calc";
    show-icons: true;
}

@theme "/dev/null"

* {
    bg: #1e1e2eAA;
    bg-alt: #585b70AA;
    bg-selected: #313244AA;

    fg: #cdd6f4;
    fg-alt: #7f849c;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 50%;
    background-color: @bg;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
    background-color: @bg-selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    padding: 12;
    background-color: @bg-alt;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 10;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
}

prompt {
    enabled: true;
    padding: 12 0 0 12;
    background-color: @bg-alt;
    text-color: @fg;
}

/* vim: ft=sass

