configuration {
    display-drun: "applications:";
    display-window: "windows:";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    font: "SauceCodePro NF 12";
    modi: "window,run,drun,emoji,calc";
    show-icons: true;
}

@theme "/dev/null"

* {
    background: #222A;
    background-color: @background;
    alt-background: #111;
    background-selected: #333;
    foreground: #FFF;
    foreground-alt: #FFF;
    text-color: @foreground-alt;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 50%;
    background-color: @background;
    border-radius: 2%;
    transparency: "real";
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @foreground-alt;
}

element alt {
    text-color: @foreground;
    background-color: @alt-background;
}

element selected {
    text-color: @foreground;
    background-color: @background-selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    padding: 12;
    background-color: @alt-background;
    text-color: @foreground;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 10;
    dynamic: true;
    fixed-height: false;
}

prompt {
    enabled: true;
    padding: 12 0 0 12;
    background-color: @alt-background;
    text-color: @foreground;
}

/* vim: ft=sass

