set -g default-terminal "screen-256color"

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded"

# not using escape key for special keys
set escape-time 0

# clear with vim-tmux-navigator
bind C-l send-keys 'C-l'

# pane resize shortcuts (same as vim)
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind m resize-pane -Z

bind | split-window -h
bind - split-window -v

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# status line
set -g status-interval 1
set -g status-justify centre
# set -g window-status-format "format"
# set -g window-status-current-format "current"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=#80a0ff,fg=#000000]#{session_name}#[bg=#303030,fg=#80a0ff]"
set -ag status-left " #{=|-24|…;s|$HOME|~|:pane_current_path}#[bg=#000000,fg=#303030]"
set -g status-right "#[bg=#000000,fg=#303030]#[bg=#303030,fg=#80a0ff]#($HOME/.config/tmux/segments/memory_usage.sh)"
set -ag status-right " #[bg=#80a0ff,fg=#000000]#($HOME/.config/tmux/segments/cpu_usage.sh)"
set -g status-bg \#000000
set -g status-fg \#FFFFFF
# set -g status-left-style fg=white,bg=black
# set -g status-right-style fg=white,bg=black
set -g status-position top
set -g status-keys vi


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

