hook: "nitrogen --set-zoom $W;"

shell: "zsh"

attributes: {
    # Dark background for proper visibility. On bright background
    # edges of dependencies would be almost invisible. If you'll
    # increase their opacity they'll overlap with text and circles.
    graph: "bgcolor='#00000000' ratio=0.5322916667 overlap=false dpi=500",
    package: {
        common: "shape=point, fontcolor='#FFFFFFFF', fontsize=6",
        implicit:   "color='#FFFFFF0e'"
        explicit:   "color='#0000FFaa'"
        orphan:     "color='#FF00FFaa', xlabel='\\N: orphan'"
        unneeded:   "color='#FF00AAaa', xlabel='\\N: unneeded'"
        outdated:   "color='#FF0055aa', xlabel='\\N: outdated'"
        unresolved: "color='#FF0000aa', xlabel='\\N: unresolved'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#00FF00aa'"
        }
    },
    dependency: {
        # Notice opacity on colors of edges, it's very important.
        # Also, width of edges is reduced to make them less bold.
        common: "color='#FFFFFF0a', arrowsize=0.1, penwidth=0.6"
        optional: "color='#fdf6e0f', penwidth=0.4"
    }
}

# vim:ft=conf
