;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000F
background-alt = #252525FF
foreground = #FFF
primary = #6BEEF3
secondary = #55F
alert = #F00
disabled = #AAA

[bar/top]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #0000

padding-left = 0
padding-right = 0

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro Nerd Font:pixelsize=12"
font-1 = "IPAPGothic:pixelsize=12"
font-2 = "OpenMoji:pixelsize=1"

modules-left = bspwm xwindow
modules-right = now-playing date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

bottom = false

[bar/bottom]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #0000

padding-left = 0
padding-right = 0

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro Nerd Font:pixelsize=12"
font-1 = "IPAPGothic:pixelsize=12"
font-2 = "OpenMoji:pixelsize=12"

modules-center = filesystem backlight pulseaudio mic-volume xkeyboard memory cpu temperature wlan updates system-uptime battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

bottom = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-10 = 10;
icon-11 = 11;
icon-12 = 12;󰙯

label-active =  " %icon% "
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = " %icon% "
label-occupied-padding = 0

label-urgent = " %icon% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = " %icon% "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

; Only scroll through occupied workspaces
; Default: false
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 0;0
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-10 = 10;
ws-icon-11 = 11;󰎈
ws-icon-12 = 12;󰙯

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
;format = <label-monitor> | <label-state> | <label-mode>
format = <label-state> | <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = " %icon% "
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = " %icon% "
label-occupied-underline = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %icon% "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %icon% "
label-empty-foreground = ${colors.disabled}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
; Available tokens:
;   None
label-monocle = "󰍉 "
label-tiled = "󰕰 "
label-fullscreen = "󰊓 "
label-floating = "󰀜 "
label-pseudotiled = "󱇙 "
label-locked = " "
;label-locked-foreground = #bd2c40
label-sticky = " "
;label-sticky-foreground = #fba922
label-private = "󰗹 "
;label-private-foreground = #bd2c40
label-marked = " "

; Separator in between workspaces
;label-separator = │
;label-separator-padding = 1
;label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:95%

[module/ixwindow]
type = custom/script
exec = ~/.config/polybar/module-scripts/ixwindow
tail = true

[module/now-playing]
type = custom/script
tail = true
format = <label>
exec = ~/scripts/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
spacing = 2
warn-percentage = 90
label-mounted = %{F#6BEEF3}󰋊%{F-} %mountpoint%:  %free%,  %used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.primary}
use-actual-brightness = true
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${colors.primary}
label-muted = %percentage%%
label-muted-foreground = ${colors.alert}

[module/mic-volume]
type = custom/script
interval = 0.01
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = bash ~/scripts/polybar-mic-volume.sh show-vol

click-left = bash ~/scripts/polybar-mic-volume.sh mute-vol
scroll-up = bash ~/scripts/polybar-mic-volume.sh inc-vol
scroll-down = bash ~/scripts/polybar-mic-volume.sh dec-vol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}
format-warn-foreground = ${colors.alert}

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
base-temperature = 92
warn-temperature = 100

[network-base]
type = internal/network
interval = 5
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F00}disconnected

[module/wlan]
inherit = network-base
format-connected-prefix = "󰖩 "
format-disconnected-prefix = "󰖪 "
interface-type = wireless
label-connected = %essid%: 󰇚 %downspeed%, 󰕒 %upspeed%

[module/eth]
inherit = network-base
format-connected-prefix = " "
format-disconnected-prefix = "󰈂 "
interface-type = wired
label-connected = %ifname%%{F-}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/module-scripts/system-bluetooth-bluetoothctl.sh &
format-prefix = ""
format-prefix-foreground = ${colors.primary}
tail = true
click-left = ~/.config/polybar/module-scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/updates]
type = custom/script
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}
exec = ~/scripts/updates-pacman-aurhelper.sh
interval = 60

[module/system-uptime]
type = custom/script
format-prefix = "󰁫 "
format-prefix-foreground = ${colors.primary}
;exec = ~/scripts/system-uptime.sh
;interval = 60
exec = ~/scripts/system-uptime.sh alt
interval = 1

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d %H:%M:%S
date-alt = %H:%M:%S
label = "%date% "
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 15

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %Hh %Mm

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#6BEEF3}<animation-charging>%{F-} <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{F#6BEEF3}<animation-discharging>%{F-} <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{F#6BEEF3}<ramp-capacity>%{F-} <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
format-low = %{F#6BEEF3}<animation-low>%{F-} <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage_raw%%: 󰔟 %time%, 󰈸 %consumption%W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage_raw%%: 󰔟 %time%, 󰈸 %consumption%W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage_raw%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-low = %percentage_raw%%: 󰔟 %time%, 󰈸 %consumption%W

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰂎
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosini
