;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000F
background-alt = #252525FF
foreground = #FFF
primary = #6BEEF3
secondary = #55F
alert = #F00
disabled = #AAA

[bar/top]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #0000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font

modules-left = xworkspaces xwindow
modules-right = now-playing date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

bottom = false

[bar/bottom]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #0000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font

modules-center = filesystem backlight pulseaudio mic-volume xkeyboard memory cpu temperature wlan eth system-uptime

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

bottom = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = %name%
label-occupied-padding = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:157%

[module/now-playing]
type = custom/script
tail = true
format = <label>
exec = ~/scripts/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
spacing = 2
warn-percentage = 85
label-mounted = %{F#6BEEF3}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "brightness "
format-prefix-foreground = ${colors.primary}
use-actual-brightness = true
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "volume "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "volume "
format-muted-prefix-foreground = ${colors.primary}
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

[module/mic-volume]
type = custom/script
interval = 0.01
format-prefix = "microphone "
format-prefix-foreground = ${colors.primary}
exec = bash ~/scripts/polybar-mic-volume.sh show-vol

click-left = bash ~/scripts/polybar-mic-volume.sh mute-vol
scroll-up = bash ~/scripts/polybar-mic-volume.sh inc-vol
scroll-down = bash ~/scripts/polybar-mic-volume.sh dec-vol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "keyboard "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 5
format-prefix = "temprature "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = "temprature "
format-warn-prefix-foreground = ${colors.primary}
format-warn-foreground = ${colors.alert}
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 80

[network-base]
type = internal/network
interval = 5
format-connected-prefix = "network "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected-prefix = "network "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F00}disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%: down %downspeed%, up %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-}

[module/updates-pacman-aurhelper]
type = custom/script
format-prefix = "updates "
format-prefix-foreground = ${colors.primary}
exec = ~/scripts/updates-pacman-aurhelper.sh
interval = 60

[module/system-uptime]
type = custom/script
format-prefix = "uptime "
format-prefix-foreground = ${colors.primary}
;exec = ~/scripts/system-uptime.sh
;interval = 60
exec = ~/scripts/system-uptime.sh alt
interval = 1

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d %H:%M:%S
date-alt = %H:%M:%S
label = "%date% "
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosini
